@media (min-width: 979px) {
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

/** VENUES **/

.venues {
  margin-bottom: 10px;
  max-height: 500px;
  overflow: scroll;
}

.venue {
  border: 1px solid #ccc;
  .border-radius(3px);
  font-size: 12px;
  min-height: 50px;
  padding: 5px;
  margin-bottom: 5px;
}

.venue .checkbox {
  float: left;
  padding: 0;
  margin: 0;
}

.venue .checkbox input{
  margin: 0 10px;
}

.venue .venue-icon {
  float: left;
  height: 32px;
  line-height: 0;
  width: 42px;
  position: relative;
}

.venue .venue-icon .rating {
  border-top: 2px solid #c4c3bc;
  color: #666666;
  cursor: default;
  display: block;
  font-size: 10px;
  font-weight: bold;
  left: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 30px;
  width: 32px;
  background: #eee;
}

.venue .venue-details {
  width: 170px;
  float: left;
}

.venue .venue-details .name {
  font-size: 12px;
  line-height: 14px;
}

.venue .venue-details .address {
  font-size: 11px;
}

/** FORMS **/

.hint {
  color: @gray;
  font-size: 11px;
  display: block;
}

.hero-unit input{
  font-size: 20px;
  line-height: 30px;
  height: auto;
}